# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: MyChatApp.kt
app/src/main/java/com/chatapp/adapters/: ChatListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/chatapp/controller/: ChatController.kt  LoginController.kt
app/src/main/java/com/chatapp/interfaces/: GetMessagesInterface.kt  GetUsersInterface.kt  LoginInterface.kt  SendMessagesInterface.kt  SignupInterface.kt  UserDetailsSaveInterface.kt  UserItemClickedInterface.kt
app/src/main/java/com/chatapp/model/: MessageModel.kt  User.kt
app/src/main/java/com/chatapp/utils/: MySharedPreferences.kt  Utils.kt
app/src/main/java/com/chatapp/view/activity/: DashboardActivity.kt  GroupChatActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  UserListActivity.kt
app/src/main/res/drawable/: button_drawable.xml  shape_back_text_chat.xml  shape_circle.xml  text_input_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_group_chat.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user_list.xml  item_text_chat_other.xml  item_text_chat_own.xml  item_user_list.xml  layout_chat_input.xml  toolbar_title_back.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
